<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light pt-0" style="">
    <div class="container-fluid"> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar6">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar6"> <a class="navbar-brand text-primary d-none d-md-block" href="#">
          <img src="logoModificato.png" width="120" height="120" class="d-inline-block align-top" alt="" style=""></a>
        <ul class="navbar-nav mx-auto">
          <li class="nav-item" style=""> <a class="nav-link" href="home.html">Home</a> </li>
          <li class="nav-item" style=""> <a class="nav-link" href="dettaglioAnimale.html">Dettaglio animale</a> </li>
          <li class="nav-item" style=""> <a class="nav-link" href="latte.html">Qualità latte</a> </li>
          <li class="nav-item" style=""> <a class="nav-link" href="farmaci.html">Farmaci</a> </li>
          <li class="nav-item" style=""> <a class="nav-link" href="ruminazione.html">Ruminazione</a> </li>
          <li class="nav-item" style=""> <a class="nav-link" href="calori.html">Calori</a> </li>
          <li class="nav-item" style="	box-shadow: 0px 0px 4px  black;"> <a class="nav-link active" href="notifiche.html">Notifiche</a> </li>
          <li class="nav-item" style=""> <a class="nav-link" href="veterinario.html">Contatta veterinario</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Impostazioni</a> </li>
        </ul>
      </div>
      <div class="row">
        <div class="nav-item"><a class="navbar-brand" href="login.html"><i class="fa fa-sign-out"></i>Logout</a></div>
      </div>
    </div>
  </nav>
  <div class="py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center display-4">Notifiche</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        </div>
      </div>
    </div>
  </div>
  <div class="py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="alert alert-primary" role="alert" id="notifica" style="display:none">
            <button type="button" class="close" data-dismiss="alert" onclick="chiudiNotifica()">×</button>
            <p class="mb-0">Notifica inoltrata al veterinario con successo.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 w-100 col-lg-12 p-0" style="">
          <div class="table-responsive w-100">
            <table class="table table-striped table-borderless">
              <thead class="w-100">
                <tr>
                  <th scope="col" class="text-center">ID</th>
                  <th scope="col" class="text-center">Orario&nbsp;</th>
                  <th scope="col" class="text-center">Messaggio</th>
                  <th scope="col" class="text-center">Priorità</th>
                  <th scope="col" class="text-center">Controllo</th>
                  <th scope="col" class="text-center">Invia veterinario</th>
                </tr>
              </thead>
              <tbody class="text-center">
                <tr class="text-center">
                  <td>ID000002</td>
                  <td>26/05/2020 12:43</td>
                  <td contenteditable="true">Livello batteria inferiore 10%</td>
                  <td>Media</td>
                  <td><input type="checkbox" checked="true">&nbsp;</td>
                  <td></td>
                </tr>
                <tr>
                  <td>ID000012<br></td>
                  <td>26/05/2020 10:45</td>
                  <td>Inizio calore</td>
                  <td>Alta</td>
                  <td><input type="checkbox">&nbsp;</td>
                  <td><button type="button" onclick="apriNotifica()" class="btn btn-primary btn-lg btn-block p-0 m-0">Invia&nbsp;</button></td>
                </tr>
              </tbody>
              <tbody class="text-center">
                <tr class="text-center">
                  <td>ID000052</td>
                  <td>26/05/2020 12:48</td>
                  <td>Animale sedentario</td>
                  <td>Media</td>
                  <td><input type="checkbox">&nbsp;</td>
                  <td><button type="button" onclick="apriNotifica()" class="btn btn-primary btn-lg btn-block p-0 m-0">Invia&nbsp;</button></td>
                </tr>
                <tr>
                  <td>ID000122<br></td>
                  <td>26/05/2020 10:12</td>
                  <td>Scarsa ruminazione</td>
                  <td>Alta</td>
                  <td><input type="checkbox" checked="">&nbsp;</td>
                  <td><button type="button" onclick="apriNotifica()" class="btn btn-primary btn-lg btn-block p-0 m-0">Invia&nbsp;</button></td>
                </tr>
                <tr>
                  <td>ID000125<br></td>
                  <td contenteditable="true">26/05/2020 06:48</td>
                  <td>Scarsa produzione latte</td>
                  <td>Alta</td>
                  <td><input type="checkbox">&nbsp;</td>
                  <td><button type="button" onclick="apriNotifica()" class="btn btn-primary btn-lg btn-block p-0 m-0">Invia&nbsp;</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 h-100" style="">
    <div class="container w-100 mx-0">
      <div class="row w-100">
      </div>
    </div>
  </div>
  <div class="py-3 flex-grow-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center d-md-flex align-items-center"> <i class="d-block fa fa-stop-circle fa-2x mr-md-5 text-primary"></i>

          <div class="row">
            <div class="col-md-12 d-flex align-items-center justify-content-md-between justify-content-center my-2"> <a href="#">
                <i class="d-block fa fa-facebook-official text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-instagram text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-twitter text-muted fa-lg ml-2"></i>
              </a> </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <script src="funzioniScript.js" type="text/javascript"> </script>
</body>

</html>